* {
    font-family: 'Fira Code', 'Menlo', 'Monaco', "Consolas", "Courier New", "Monospace";
    font-size: 13pt;
}

QMainWindow {
    background-color: #1a1a1a;
    color: #ffffff;
    border-radius: 8px;
}

QStatusBar {
    background-color: #252525;
    color: #e0e0e0;
    border-top: 1px solid #383838;
    font-size: 11pt;
    padding: 6px 10px;
}

QTreeView {
    background-color: #1e1e1e;
    color: #e0e0e0;
    padding: 6px;
    border-radius: 6px;
}

QTreeView::item {
    padding: 2px 4px;
}

QTreeView::item:selected {
    background: #2b5ea3;
    color: white;
    border-radius: 4px;
}

QTreeView::item:hover {
    background: #3c3c3c;
}

QTreeView::item:focus {
    outline: none;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #1e1e1e;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle {
    background: #666666;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:hover {
    background: #888888;
}

QMenuBar {
    background-color: #252525;
    color: white;
    padding: 6px 10px;
}

QMenu {
    background-color: #2d2d2d;
    color: white;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3c3c3c;
}

QMenu::item:hover {
    background-color: #454545;
}

QPlainTextEdit, QLineEdit {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border-radius: 6px;
    padding: 8px;
    border: 1px solid #333333;
}

QPlainTextEdit {
    selection-background-color: #2b5ea3;
    selection-color: white;
}

QPlainTextEdit:focus, QTreeView:focus {
    border: 1px solid #3d75c2;
}

QTabBar::tab {
    background: #2d2d2d;
    color: #d4d4d4;
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #1e1e1e;
    color: white;
    border-top: 2px solid #3d75c2;
}

QTabBar::tab:hover {
    background: #353535;
}

QToolTip {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #444444;
    padding: 6px;
    border-radius: 6px;
}

QPushButton {
    background-color: #2b5ea3;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    border: none;
}

QPushButton:hover {
    background-color: #3d75c2;
}

QPushButton:pressed {
    background-color: #214a80;
}

QComboBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border-radius: 6px;
    padding: 6px;
    border: 1px solid #444444;
}

QComboBox:hover {
    border: 1px solid #3d75c2;
}

QComboBox::drop-down {
    border: none;
}

QCheckBox {
    color: #e0e0e0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #444444;
}

QCheckBox::indicator:checked {
    background-color: #2b5ea3;
}
